{
  "trailingSlash": true,
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/ai-institute-in-gurgaon",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-institute-in-gurgaon/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-institute-in-gurugram",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-institute-in-gurugram/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-courses-in-gurugram",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-courses-in-gurugram/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-training-in-gurgaon",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-training-in-gurgaon/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-gurgaon",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-gurgaon/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-gurugram",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-gurugram/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-gurgaon-with-fees",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-gurgaon-with-fees/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-gurgaon-placement",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-gurgaon-placement/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-gurgaon-fees",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-gurgaon-fees/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-gurgaon-offline",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-gurgaon-offline/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-courses-in-gurgaon-sector-14",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-courses-in-gurgaon-sector-14/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/artificial-intelligence-course-in-gurgaon-for-freshers",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/artificial-intelligence-course-in-gurgaon-for-freshers/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/generative-ai-course-in-gurgaon",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/generative-ai-course-in-gurgaon/",
      "destination": "/ai-courses-in-gurgaon/",
      "permanent": true
    },
    {
      "source": "/ai-institute-in-delhi",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/ai-institute-in-delhi/",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-delhi",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-delhi/",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-delhi-with-fees",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-delhi-with-fees/",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-delhi-placement",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-delhi-placement/",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-delhi-fees",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-delhi-fees/",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-delhi-offline",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-delhi-offline/",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/generative-ai-course-in-delhi",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/generative-ai-course-in-delhi/",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/artificial-intelligence-course-in-delhi-for-freshers",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/artificial-intelligence-course-in-delhi-for-freshers/",
      "destination": "/ai-courses-in-delhi/",
      "permanent": true
    },
    {
      "source": "/ai-institute-in-noida",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/ai-institute-in-noida/",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-noida",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-noida/",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-noida-with-fees",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-noida-with-fees/",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-noida-placement",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-noida-placement/",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-noida-fees",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-noida-fees/",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-noida-offline",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-noida-offline/",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/generative-ai-course-in-noida",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/generative-ai-course-in-noida/",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/artificial-intelligence-course-in-noida-for-freshers",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/artificial-intelligence-course-in-noida-for-freshers/",
      "destination": "/ai-courses-in-noida/",
      "permanent": true
    },
    {
      "source": "/ai-institute-in-ghaziabad",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/ai-institute-in-ghaziabad/",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-ghaziabad",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-ghaziabad/",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-ghaziabad-with-fees",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-ghaziabad-with-fees/",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-ghaziabad-placement",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/best-ai-institute-in-ghaziabad-placement/",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-ghaziabad-fees",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-ghaziabad-fees/",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-ghaziabad-offline",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/ai-course-in-ghaziabad-offline/",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/generative-ai-course-in-ghaziabad",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/generative-ai-course-in-ghaziabad/",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/artificial-intelligence-course-in-ghaziabad-for-freshers",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    },
    {
      "source": "/artificial-intelligence-course-in-ghaziabad-for-freshers/",
      "destination": "/ai-courses-in-ghaziabad/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/google114699eecbb71cd9.html/",
      "destination": "/google114699eecbb71cd9.html"
    },
    {
      "source": "/llms.txt/",
      "destination": "/llms.txt"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
